; server {
;     # 监听端口
;     listen 80;
;     # 监听ip 换成服务器公网IP
;     server_name l2s.alinjiong.ml;

;     #动态请求
;     location / {
;       include uwsgi_params;
;       uwsgi_pass 127.0.0.1:8000;
;     }
;     #静态请求
;     location /static {
;         alias /home/T1/LongToShort/static;
;     }
; }


server {
    listen 80;
    server_name alinjiong.ml;
    return 301 https://alinjiong.ml:8080${request_uri};

}


server {
    listen 8080 ssl;
    server_name alinjiong.ml;
    access_log  /home/T1/LongToShort/access.log;
    error_log /home/T1/LongToShort/error.log;

    ssl_certificate   /home/T1/cer/fullchain.cer;
    ssl_certificate_key  /home/T1/cer/cert.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        root /home/T1/LongToShort;
    }
}
